<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SyntheticInventions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="assets/img/syntheticslogo.png" type="image/x-icon">


  <link id="googleFonts"
  href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap"
  rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="assets/vendor/animate/animate.compat.css">
<link rel="stylesheet" href="assets/css/demos/demo-seo.css">
<link id="skinCSS" rel="stylesheet" href="assets/css/skins/skin-seo.css">
<link rel="stylesheet" href="assets/css/custom.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  

</head>
<body class="mat-typography">
  
  <app-root></app-root>

   
   <!-- Vendor -->
   <script src="assets/vendor/plugins/js/plugins.min.js"></script>
   <script src="assets/vendor/kute/kute.min.js"></script>
   <!-- Theme Base, Components and Settings -->
   <script src="assets/js/theme.js"></script>
   <!-- Current Page Vendor and Views -->
   <script src="assets/js/views/view.contact.js"></script>
   <!-- Demo -->
   <script src="assets/js/demos/demo-seo.js"></script>
   <!-- Theme Custom -->
   <script src="assets/js/custom.js"></script>
   <!-- Theme Initialization Files -->
   <script src="assets/js/theme.init.js"></script>
   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!-- owl carousel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   
</body>
</html>
